<!doctype html>
<html lang="en">
 <head>
	<meta charset="utf-8">
	<title>Portfolio</title>
</head>
<body>
  <a href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="aboutme.html">about me</a>
  <a href="https://www.youtube.com/user/MYSTlC7/">Mystic 7</a>
  <a href="https://rainbow6.ubisoft.com/siege/en-us/home/">Rainbow six siege</a>
  <h1><p style="color:red;">This is my portfolio page</p></h1>
  <img src="images/portfolio.jpg" height="250">
  <br>
  <a target="_blank" href="https://scratch.mit.edu">
  </a>
 </body>
 <body background="images/ocean.jpg">
</html>
